<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h3>账号信息</h3>
    <ul>
        <li>应用名: <input type="text" id="appName" /></li>
    </ul>
    <button id="edit">修改应用名称</button>
    <script>
        // 工具函数, 获取地址栏参数
        var parseQueryString = function (str) {
            var reg = /(([^?&=]+)(?:=([^?&=]*))*)/g;
            var result = {};
            var match;
            var key;
            var value;
            while (match = reg.exec(str)) {
                key = match[2];
                value = match[3] || "";
                result[key] = decodeURIComponent(value);
            }
            return result;
        };
        var info = parseQueryString(window.location.href);
        var maxwon_appid = info.maxwon_appid;
        var maxwon_sessiontoken = info.maxwon_sessiontoken;

        var url = "https://wwwuat.maxwon.cn/1.0/apps/" + maxwon_appid

        //获取会员信息并渲染页面
        function getMemberInfoAndRender() {
            $.ajax({
                url: url,
                method: "GET",
                headers: {
                    "X-ML-AppId": maxwon_appid,
                    "X-ML-Session-Token": maxwon_sessiontoken,
                },
                success: function (res) {
                    var appName = res.ama.appInfo.appName;
                    $("#appName").val(appName);
                }
            });
        }
        getMemberInfoAndRender();

        $("#edit").click(function () {
            var newName = $("#appName").val();
            $.ajax({
                url: url,
                method: "PUT",
                data:JSON.stringify({
                    "name": newName,
                    "ama": { "appInfo": { "appName": newName } }
                }),
                dataType: "json",
                contentType: "application/json",
                headers: {
                    "X-ML-AppId": maxwon_appid,
                    "X-ML-Session-Token": maxwon_sessiontoken,
                },
                success: function (res) {
                    alert("修改成功！")
                }
            });
        });
    </script>
</body>

</html>